opam-version: "2.0"
name: "ocaml_sandbox"
version: "~dev"
synopsis: "Sandbox"
maintainer: "Vlad Lopalo"
authors: "Vlad Lopalo"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-g++" {= "1.0"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "cudf" {= "0.9"}
  "dose3" {= "5.0.1"}
  "dune" {= "1.11.4"}
  "extlib" {= "1.7.6"}
  "mccs" {= "1.1+10"}
  "ocaml" {= "4.08.1"}
  "ocaml-base-compiler" {= "4.08.1"}
  "ocaml-config" {= "1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "opam-core" {= "2.0.5"}
  "opam-file-format" {= "2.0.0"}
  "opam-format" {= "2.0.5"}
  "opam-lock" {= "0.2"}
  "opam-repository" {= "2.0.5"}
  "opam-solver" {= "2.0.5"}
  "opam-state" {= "2.0.5"}
  "re" {= "1.9.0"}
  "seq" {= "base"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
